.header {
    display: grid;
    justify-content: center;
    height: 15vh;
    background-color: #74c1ee;
}

.header h1 {
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 25px;
}

.main {
    display: grid;
    grid-template-columns: 70% 30%;
    min-height: 80vh;
}

.section {
    display: grid;
    background-color: #d6cee4;
    text-align: center;
}

.section-supplemental {
    display: grid;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin: 0 5vw 0;
    grid-template-areas:
        "content-1 content-2"
        "content-3 content-3";
}

.section-supplemental-p1 {
    grid-area: content-1;
}

.section-supplemental-p2 {
    grid-area: content-2;
}

.section-supplemental-p3 {
    grid-area: content-3;
}

.section-supplemental-p1,
.section-supplemental-p2 {
    background-color: #c58fe9;
    height: 20vh;
    font-weight: bold;
}

.section-supplemental-p3 {
    background-color: #c58fe9;
    height: 20vh;
    font-weight: bold;
}

.aside {
    background-color: #95eed3;
    text-align: center;
}

.footer {
    display: grid;
    justify-content: space-around;
    background-color: #74c1ee;
}

.footer-1 {
    grid-area: 1/1/2/2;
}

.footer-2 {
    grid-area: 1/2/2/3;
}

.footer-3 {
    grid-area: 1/3/2/4;
}

.footer-4 {
    grid-area: 1/4/2/5;
}

.footer-1,
.footer-2,
.footer-3,
.footer-4 {
    min-height: 10vh;
    width: 15vw;
    background-color: #bee0f3;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}